@media screen and ( max-width: 1920px )
  .container
    width: 90%
    max-width: 1700px
    margin:  auto
@media screen and ( min-width: 1200px )
  .nav
    &__item
      margin-right: 2.59rem
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  html
    font-size: 12px
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .contacts
    &__phone
      &::after
        display: none
@media screen and ( max-width: 820px )
  .section-title
    &__heading
      font-size: 1.85rem
      font-weight: 400
    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.3rem
      line-height: 135.84%
      max-width: 25.9rem
  .row
    flex-direction: column
    align-items: center
  .col
    flex-basis: 35%
  .types
    &__card
      margin-top: 1.19rem
      margin-bottom: 5.27rem
      margin-left: 2.1rem
      width: 88%
  .card
    &__text
      margin-top: -12.4rem
      margin-left: 0
      width: 64%
    &__list
      margin-top: 0.2rem
      margin-bottom: 3.1rem
      line-height: 1.75
    &__pricetag
      padding: 1rem 2.6rem
      bottom: -1.29rem
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 6.1em
      margin-left: -1rem
      width: 108%
    .card
      &__text
        margin-top: -11.5rem
      &__list
        margin-top: 0.2rem
        margin-bottom: 3.3rem
      &__item-none
        display: none
      &__pricetag
        padding: 1rem 3.8rem
  .section-title
    &__heading
      font-size: 1.85rem
      font-weight: 400
@media screen and ( max-width: 770px )
  html
    font-size: 12.5px
  .hero
    &__scroll-down
      display: none
  .contacts
    &__phone
      &::after
        display: none
@media screen and ( max-width: 570px )
  html
    font-size: 12.5px
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      &::after
        display: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      width: 80%
      min-width: 22.86rem
      margin-top: 8.9rem
    &__title
      font-size: 1.9rem
      margin-bottom: 1.2rem
    &__text
      width: 100%
      max-width: 86%
      font-size: 1.5rem
      margin-bottom: 2.8rem
    &__button
      display: block
      width: 92%
      min-width: 92%
      height: 4.3rem
      min-width: 22.86rem
      margin-bottom: 1.85rem
      font-size: 14px
  .button
    &--primary
      margin-bottom: 2.2rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 500px )
  .hero
    .container
      margin-top: 6.071rem