*, *:befor, *:after
  box-sizing: border-box 
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &-title
    text-align: center
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.3rem
      line-height: 135.84%
      // width: 100%
      max-width: 52rem
.hero
  &__scroll-down
    font-family: 'Yeseva One'