@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'

*, *:befor, *:after
  box-sizing: border-box 
body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
button
  outline: none
  &:hover
    cursor: pointer