.control
  &__section-title
    margin-bottom: 2.229rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.2rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.8)
  &__text
    max-width: 40.7rem
    font-family: 'Futura Book', sans-serif
    margin: auto
    margin-bottom: 4.495rem
    text-align: center
    font-size: 1.428rem
    line-height: 1.7
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.85rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__button
    padding: 1.214rem 4.428rem
    font-size: 1.071rem
    font-weight: 500
  &__input
    color: $dark
    &-group
      display: flex
      flex-direction: column
      flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__policy
    flex-basis: 100%
    margin-top: 1.1rem
    &-label
      justify-content: center
      font-size: 1.1rem
      font-weight: 400
      line-height: 22px
.video
  &__play
    position: relative
    margin: auto