.footer
  background: $dark url('../img/footer-bg.jpg') center no-repeat 
  background-size: cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 37.3rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.715rem
    padding: 2.457rem 12.964rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.35rem
    margin-top: 0 
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
  &__input
    margin-top: -0.4rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44.5%
      margin-bottom: 3.3rem
      &--full-width
        flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 3.7rem
    margin-top: -1.15rem
  &__button
    margin: auto
    padding: 1.2rem 4.3rem
    font-size: 1.118rem
  &__menu
    background-color: $dark
    padding: 3.398rem