.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
  // margin-right: 1rem
  &__contacts
    display: flex
.logo
  font-size: 1.075rem
  color: $primary
  text-transform: uppercase
  margin-right: 1rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.59rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-end
    margin-right: 45px
    text-decoration: none
    &::after
      content: ''
      width: 100%
      height: 1px
      background-color: $primary
