.hero
  position: relative
  display: flex
  flex-direction: column 
  // padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark,0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 1.4
    margin: 0.9rem 0 2.9rem 0
  &__button
    margin-top: 0.5rem
    margin-right: 17px
    width: 14.7rem
    height: 3.5rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-size: 0.857rem
    font-weight: normal
    font-family: Yeseva One
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 1.92rem
      height: 1.92rem
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 1.1rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8px
    font-size: 1.1rem
    &::after
     content: ''
     width: 50px
     height: 1px
     background-color: $primary
     margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    font-weight: 400
    line-height: 1.3
    &--primary
      color: $primary