.swiper
  &-slide
    &__number
      // display: flex
    &__heading

      &__number
        display: flex
        justify-content: center
        flex-direction: column
        color: $light
        &::after
          content: ''
          width: 5.5%
          height: 1.2px
          background-color: $primary