.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 100
  left: 0
  top:
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  justify-content: center
  align-items: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative 
    width: 29rem
    background: $dark url(../img/modal-bg.svg) no-repeat center
    padding: 2.19rem 3.5rem 2rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(../img/close.svg) no-repeat center
    border: none
    margin: 11px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    font-weight: 400
    line-height: 1.4
    text-align: center
    margin: 0
    margin-bottom: 2rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.2rem
    &:last-of-type
      margin-bottom: -0.2rem
  &__policy
    margin-bottom: 2.8rem
    font-size: 1.14rem
  &__button
    align-self: flex-end
    padding: 1.2rem 3.2rem
    font-size: 1rem