.team
  .container
    max-width: 76.945rem
  .row
    justify-content: space-between
  &__section-title
    margin-top: -35rem
    margin-bottom: 5.89rem
    font-size: 0.95rem
    &__description
      font-size: 1.428rem
      font-family: 'Futura Book'
      max-width: 32rem
      margin: auto
      margin-top: 1.3rem
      line-height: 1.928rem
  &__card
    margin-left: 1.5rem
    width: 86%
  .card
    &__text
      padding: 0.7rem 0.3rem
      margin-top: -6.2rem
      max-width: 23.57rem
      width: 80%
    &__title
      font-size: 1.29rem
      text-align: center
    &__list
      text-decoration: none
      padding: 0
      font-size: 1.2rem
      text-align: center
      margin-bottom: 2.5rem
      list-style-type: none
    &__pricetag
      bottom: -1.25rem
      padding: 1.2rem 3.2rem
      font-size: 0.884rem
  &__text
    max-width: 40.7rem
    font-family: 'Futura Book', sans-serif
    margin: auto
    margin-bottom: 4.495rem
    text-align: center
    font-size: 1.428rem
    line-height: 1.7
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.6rem
      margin-top: 4.8rem
      width: 55px
      height: 2px
      background-color: #E3B873
      border-radius: 30px
  .section-title
    &__image
      margin-top: -2px

