.scrollup
  right: 5rem
  position: fixed
  bottom: 5rem
  display: flex
  &::before
    content: ''
    background:  url('../img/arrow-up.svg') no-repeat center / cover
    width: 3rem
    height: 3rem
