.type, .design
  .container
    width: 85%
    max-width: 1265px
    margin: auto 
.types
  &__section-title
    
    margin-bottom: 2.214rem
.card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    width: 70%
    max-width: 23.57rem
    margin: 0 auto
    margin-top: -8.2rem
    padding: 0.7rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.29rem
    margin-top: 0
    margin: 1rem 0 0.7rem 0.2rem
  &__list
    margin: 0
    padding: 0 0 0 1.6rem
    margin-bottom: 3.5rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.9rem
    padding: 1.214rem 2.6rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: 400
    text-transform: uppercase
    background-color: $primary
    color: $light